{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@runway/ui": "workspace:*",
    "next": "16.3.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@runway/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
